config {
  type: "incremental",
  schema: "ecommerce_dataset",
  name: "orders_bronze",
  uniqueKey: ["order_id"], // This is the 'Upsert' magic
  bigquery: {
    partitionBy: "order_date"
  }
}

SELECT
  order_id,
  customer_id,
  revenue,
  order_date,
  -- Add a timestamp to know when the record was last synced
  CURRENT_TIMESTAMP() as updated_at
FROM `amiable-hour-315409.ecommerce_dataset.orders_raw_external`

-- This block tells Dataform to only grab new/updated rows if the table already exists
${when(incremental(), `WHERE order_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 2 DAY)`)}